log_format stream_log '$remote_addr [$time_local] '
                      'sni="$ssl_preread_server_name" target="$target"';

access_log /var/log/nginx/stream_access.log stream_log;

# Allowed combinations of domain+ip
map "$ssl_preread_server_name|$remote_addr" $target {

    ~^example\.com|                                  192.168.1.101:443;

    "staging.example|185.185.185.185"                192.168.1.102:443;
    "staging.example|222.222.222.222"                192.168.1.102:443;

    "develop.example.com|88.88.88.88"                192.168.4.103:443;

    # everything else is in reject
    default                                      127.0.0.1:9443;
}

# Main entrance
server {
    listen 443;
    ssl_preread on;
    proxy_pass $target;
}

# Reject-server
server {
    listen 9443;
    return 0;
}

